# squiggly

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  check-maven-central.sh  install.sh  pom.xml  release.sh
examples/dropwizard/: README.md  pom.xml
examples/dropwizard/src/main/resources/: issue-application.yml
examples/servlet/: README.md  pom.xml
examples/servlet/src/main/webapp/WEB-INF/: web.xml
examples/spring-boot/: README.md  pom.xml
examples/spring-boot-webflux-functional-example/: pom.xml
examples/spring-data-jpa-hibernate/: README.md  pom.xml
examples/spring-data-jpa-hibernate/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
examples/spring-data-jpa-hibernate/src/main/java/sample/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
examples/spring-data-jpa-hibernate/src/main/java/sample/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
examples/spring-data-jpa-hibernate/src/main/java/sample/data/jpa/web/: SampleController.java
examples/spring-data-rest/: README.md  pom.xml
examples/spring-data-rest/src/main/resources/: import.sql
examples/standalone/: README.md  pom.xml
extensions/squiggly-extension-servlet/: pom.xml
squiggly-cli/: pom.xml
squiggly-cli/src/main/java/com/github/bohnman/squiggly/cli/: Runner.java
squiggly-core/: pom.xml
squiggly-core/src/main/java/com/github/bohnman/squiggly/: BaseSquiggly.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/config/: SquigglyConfig.java  SquigglyConfigSource.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/convert/: ConverterDescriptor.java  ConverterRecord.java  SquigglyConversionService.java  SquigglyConverterOrder.java  SquigglyConverterRegistry.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/core/: BaseSquiggly.java  package-info.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/engine/: SquigglyEngine.java  SquigglyEngineInitializer.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/environment/: SquigglyEnvironment.java  SquigglyEnvironmentOld.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/exec/: SquigglyExecution.java  SquigglyExecutionInterceptor.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/execute/: SquigglyExecution.java  SquigglyExecutionContext.java  SquigglyExecutionInterceptor.java  SquigglyExecutions.java  SquigglyFilterContext.java  SquigglyFilterInterceptor.java  SquigglyFilterNodeInterceptor.java  SquigglyPathContext.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/extend/: SquigglyExtension.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/extension/: SquigglyExtension.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/filter/: SquigglyExpressionMatcher.java  SquigglyFilterContext.java  SquigglyFilterContextProvider.java  SquigglyFilterCustomizer.java  SquigglyFilterHolder.java  SquigglyFilterProvider.java  SquigglyFilterRepository.java  SquigglyFilterSource.java  SquigglyFilters.java  SquigglyNodeFilter.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/function/: FunctionExecutionRequest.java  FunctionMatchRequest.java  FunctionMatchResult.java  SquigglyFunction.java  SquigglyFunctionClass.java  SquigglyFunctionInvoker.java  SquigglyFunctionMatcher.java  SquigglyFunctionMethod.java  SquigglyFunctionParameter.java  SquigglyFunctionRepository.java  SquigglyFunctionSecurity.java  SquigglyFunctionSource.java  SquigglyParameter.java  SystemFunctionName.java  ValueHandler.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/introspect/: ObjectDescriptor.java  ObjectIntrospector.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/joda/: JodaConverters.java  JodaExtension.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/json/: SquigglyJson.java  SquigglyNodeFilter.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/match/: SquigglyExpressionMatcher.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/metric/: SquigglyMetrics.java  SquigglyMetricsProducer.java  SquigglyMetricsSource.java  SquigglyMetricsTarget.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/name/: AnyDeepName.java  AnyShallowName.java  BaseSquigglyName.java  DeepInheritName.java  ExactName.java  NeverMatchName.java  RegexName.java  SquigglyName.java  SquigglyNames.java  WildcardName.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/node/: ArgumentNode.java  BaseNode.java  BaseNodeBuilder.java  ExpressionNode.java  FilterNode.java  FunctionNode.java  IfNode.java  IntRangeNode.java  LambdaNode.java  SquigglyNode.java  SquigglyNodeOrigin.java  SquigglyNodes.java  StatementNode.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/parse/: AntlrSquigglyParser.java  ParseContext.java  SquigglyNode.java  SquigglyParseContext.java  SquigglyParseException.java  SquigglyParser.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/path/: SquigglyObjectPath.java  SquigglyObjectPathElement.java  SquigglyPaths.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/property/: SquigglyProperties.java  SquigglyPropertySource.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/runtime/: SquigglyRuntime.java  SquigglyRuntimeBuilder.java  SquigglyRuntimeInitializer.java
squiggly-core/src/main/java/com/github/bohnman/squiggly/service/: SquigglyServiceSource.java  SquigglyServices.java
squiggly-core/src/main/resources/: squiggly.default.properties
squiggly-gson/: pom.xml
squiggly-gson/src/main/java/com/squiggly/gson/: GsonSquiggly.java
squiggly-gson/src/main/java/com/squiggly/gson/json/: GsonJsonNode.java
squiggly-jackson/: pom.xml
squiggly-jackson/src/test/resources/: squiggly.properties
squiggly-kotlin-jackson/: pom.xml
squiggly-parent/: pom.xml
squiggly-spring-boot-starter-jackson/: pom.xml
(+743 files in other folders)
