<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Squiggly POM</name>
    <url>https://github.com/bohnman/squiggly-java</url>
    <description>This is the build POM for squiggly-java</description>
    <groupId>com.github.bohnman.squiggly</groupId>
    <artifactId>squiggly</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://raw.githubusercontent.com/bohnman/squiggly-java/master/LICENSE.md</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ryan Bohn</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/bohnman/squiggly-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:bohnman/squiggly-java.git</developerConnection>
        <url>https://github.com/bohnman/squiggly-java/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <modules>
        <!--<module>examples/spring-boot</module>-->
        <!--<module>examples/spring-boot-non-web</module>-->
        <!--<module>examples/spring-boot-webflux-annotation-example</module>-->
        <!--<module>examples/spring-boot-webflux-functional-example</module>-->
        <module>squiggly-cli</module>
        <module>squiggly-core</module>
        <module>squiggly-gson</module>
        <module>squiggly-jackson</module>
        <module>squiggly-jackson-kotlin</module>
        <module>squiggly-parent</module>
        <module>squiggly-spring-boot-starter-jackson</module>
    </modules>
</project>
