<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Squiggly Gson</name>
    <url>https://github.com/bohnman/squiggly-java</url>
    <description>Squiggly for Gson.</description>
    <artifactId>squiggly-gson</artifactId>

    <parent>
        <groupId>com.github.bohnman</groupId>
        <artifactId>squiggly-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../squiggly-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.bohnman</groupId>
            <artifactId>squiggly-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <!-- Package Info -->
            <plugin>
                <groupId>com.github.bohnman</groupId>
                <artifactId>package-info-maven-plugin</artifactId>
                <configuration>
                    <packages>
                        <package>
                            <pattern>**</pattern>
                            <template>${project.basedir}/src/main/java/com/github/bohnman/squiggly/jackson/package-info.java</template>
                        </package>
                    </packages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>