<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Squiggly Servlet Extension</name>
    <url>https://github.com/bohnman/squiggly-java</url>
    <description>Squiggly Servlet Extension</description>
    <artifactId>squiggly-extension-servlet</artifactId>

    <parent>
        <groupId>com.github.bohnman.squiggly</groupId>
        <artifactId>squiggly-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../squiggly-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.bohnman.squiggly</groupId>
            <artifactId>squiggly-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>